# rhino-connectors-azure

./: README.md
docs/basics/: AzureConfiguration.md  ConnectorCapabilities.md
src/: Rhino.Connectors.sln
src/Rhino.Connectors.Azure/: AzureAutomationProvider.cs  AzureConnector.cs  Rhino.Connectors.Azure.csproj
src/Rhino.Connectors.Azure.Text/: AzureTextAutomationProvider.cs  AzureTextConnector.cs  Rhino.Connectors.Azure.Text.csproj
src/Rhino.Connectors.Azure.Text/Extensions/: ProviderExtensions.cs
src/Rhino.Connectors.Azure.UnitTests/: OnGoing.cs  Rhino.Connectors.Azure.UnitTests.csproj
src/Rhino.Connectors.Azure/Contracts/: AzureContextEntry.cs
src/Rhino.Connectors.Azure/Extensions/: AzureExtensions.cs  AzureUtilities.cs  CSharpExtensions.cs  CollectionExtensions.cs  HtmlExtensions.cs  RhinoExtensions.cs
src/Rhino.Connectors.Azure/Framework/: AzureBugsManager.cs
src/csharp/Rhino.Connectors.Azure/: Rhino.Connectors.Azure.sln
src/csharp/Rhino.Connectors.Azure/Rhino.Connectors.Azure/: AzureAutomationProvider.cs  AzureConnector.cs  Rhino.Connectors.Azure.csproj
src/csharp/Rhino.Connectors.Azure/Rhino.Connectors.Azure.UnitTests/: OnGoing.cs  Rhino.Connectors.Azure.UnitTests.csproj
src/csharp/Rhino.Connectors.Azure/Rhino.Connectors.Azure/Contracts/: Attachment.cs  AzureCapability.cs  AzureContextEntry.cs  TestAttachmentCreateModel.cs
src/csharp/Rhino.Connectors.Azure/Rhino.Connectors.Azure/Extensions/: AzureExtensions.cs  AzureUtilities.cs  CSharpExtensions.cs  CollectionExtensions.cs  GlobalSettings.cs  HtmlExtensions.cs  RhinoExtensions.cs
src/csharp/Rhino.Connectors.Azure/Rhino.Connectors.Azure/Framework/: AzureBugsManager.cs  CredentialsFactory.cs
test/: azure_settings_mstest.runsettings
