<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <PackageId>Rhino.Connectors.Azure</PackageId>
    <LangVersion>latest</LangVersion>
    <Title>Rhino Azure Connector - Connector for Azure DevOps and Team Foundation Server (TFS).</Title>
    <Authors>Rhino-API Community</Authors>
    <Description>Connector for Azure DevOps and Team Foundation Server (TFS).</Description>
    <PackageTags>automation,crawling,crawl,selenium,appium,automation testing,automation test,qa,gravity,gravity api,scrapping,scrap</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/savanna-projects/rhino-connectors-gurock</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="16.153.0" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.153.0" />
    <PackageReference Include="Rhino.Api" Version="2020.11.8.1" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.153.0" />
    <PackageReference Include="Rhino.Connectors.Azure.WebApi" Version="16.162.29627.1" />
  </ItemGroup>

</Project>